sonar.projectKey=twelvesec_dexter
sonar.working.directory=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter

19C42565-098F-46FD-B5C6-17A7EE7CB494.sonar.projectKey=twelvesec_dexter:19C42565-098F-46FD-B5C6-17A7EE7CB494
19C42565-098F-46FD-B5C6-17A7EE7CB494.sonar.projectName=Dexter-Server
19C42565-098F-46FD-B5C6-17A7EE7CB494.sonar.projectBaseDir=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Server
19C42565-098F-46FD-B5C6-17A7EE7CB494.sonar.sources=\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Server\\libreporter.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Server\\main.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Server\\libreporter.h"

19C42565-098F-46FD-B5C6-17A7EE7CB494.sonar.working.directory=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\.sonarqube\\out\\.sonar\\mod0
87472476-7C57-48BB-97C6-6CD1C5532B5E.sonar.projectKey=twelvesec_dexter:87472476-7C57-48BB-97C6-6CD1C5532B5E
87472476-7C57-48BB-97C6-6CD1C5532B5E.sonar.projectName=Dexter-Client
87472476-7C57-48BB-97C6-6CD1C5532B5E.sonar.projectBaseDir=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Client
87472476-7C57-48BB-97C6-6CD1C5532B5E.sonar.sources=\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Client\\libagent.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Client\\main.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Client\\libagent.h"

87472476-7C57-48BB-97C6-6CD1C5532B5E.sonar.working.directory=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\.sonarqube\\out\\.sonar\\mod1
5E3AAFB0-FF80-46E0-B250-743511718EBF.sonar.projectKey=twelvesec_dexter:5E3AAFB0-FF80-46E0-B250-743511718EBF
5E3AAFB0-FF80-46E0-B250-743511718EBF.sonar.projectName=DexterLibrary
5E3AAFB0-FF80-46E0-B250-743511718EBF.sonar.projectBaseDir=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library
5E3AAFB0-FF80-46E0-B250-743511718EBF.sonar.sources=\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\helper.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libcrypt.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libcurl.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libencode.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libftp.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libgit.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libhash.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libhttp.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libmime.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libnet.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libsysteminfo.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libtcp.cpp",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\helper.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libcrypt.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libcurl.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libencode.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libftp.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libgit.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libhash.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libhttp.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libmime.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libnet.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libsysteminfo.h",\
"C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\Dexter-Library\\libtcp.h"

5E3AAFB0-FF80-46E0-B250-743511718EBF.sonar.working.directory=C:\\Users\\user\\Documents\\Dev\\maldevel\\dexter\\Dexter\\.sonarqube\\out\\.sonar\\mod2
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.organization=twelvesec
sonar.visualstudio.enable=false

sonar.modules=19C42565-098F-46FD-B5C6-17A7EE7CB494,87472476-7C57-48BB-97C6-6CD1C5532B5E,5E3AAFB0-FF80-46E0-B250-743511718EBF

